{
  "name": "fluent_conv",
  "version": "3.1.0",
  "description": "fluent2js and js2fluent converter",
  "type": "module",
  "main": "./cjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    },
    "./ftl2js": {
      "require": "./cjs/ftl2js.js",
      "default": "./esm/ftl2js.js"
    },
    "./js2ftl": {
      "require": "./cjs/js2ftl.js",
      "default": "./esm/js2ftl.js"
    },
    "./cjs": {
      "default": "./cjs/index.js"
    },
    "./cjs/ftl2js": {
      "default": "./cjs/ftl2js.js"
    },
    "./cjs/js2ftl": {
      "default": "./cjs/js2ftl.js"
    },
    "./esm": {
      "default": "./esm/index.js"
    },
    "./esm/ftl2js": {
      "default": "./esm/ftl2js.js"
    },
    "./esm/js2ftl": {
      "default": "./esm/js2ftl.js"
    }
  },
  "module": "./esm/index.js",
  "dependencies": {
    "@fluent/syntax": "0.15.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "babel-plugin-add-module-exports": "1.0.2",
    "browserify": "16.5.1",
    "eslint": "7.3.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "4.0.1",
    "expect.js": "0.3.1",
    "mocha": "8.0.1",
    "uglify-js": "3.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "compile:esm": "rm -rf esm && mkdir esm && BABEL_ENV=esm babel lib -d esm",
    "compile:cjs": "rm -rf cjs && mkdir cjs && BABEL_ENV=cjs babel lib -d cjs && echo '{\"type\":\"commonjs\"}' > cjs/package.json",
    "compile": "npm run compile:esm && npm run compile:cjs",
    "browser": "browserify --standalone fluent cjs/index.js -o fluent.js && uglifyjs fluent.js --compress --mangle -o fluent.min.js",
    "build_org": "npm run compile && npm run browser",
    "build": "npm run compile",
    "test": "npm run lint && npm run build && mocha test -R spec",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "fluent",
    "projectfluent",
    "json",
    "js",
    "translation",
    "converter"
  ],
  "author": "jamuhl",
  "license": "MIT",
  "homepage": "http://locize.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locize/fluent_conv.git"
  }
}
